{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "prettier"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 13,
    "sourceType": "module"
  },
  "plugins": ["react", "react-hooks", "@typescript-eslint", "prettier"],
  "rules": {
    "prettier/prettier": "error",
    "import/extensions": ["error", "ignorePackages", { "ts": "never", "tsx": "never" }],
    "react/jsx-filename-extension": "off",
    "react/no-unstable-nested-components": ["off", { "allowAsProps": true }],
    "react/function-component-definition": [2, { "namedComponents": "arrow-function" }],
    "no-unused-vars": ["warn"],
    "no-use-before-define": "off",
    "no-param-reassign": ["error", { "props": false }],
    "react/prop-types": "off",
    "camelcase": "off"
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  }
}
